body {
  font: 18px/1.4em 'Muli', sans-serif;
}

header {
  a {
    text-decoration: none;
  }

  @media only screen and (max-width: 639px) {
    font-size: 18px;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

footer, aside {
  font-size: .8em;
  line-height: 1.3em;

  p {
    margin-top: .8em;
  }

  h3 {
    padding-bottom: .8em;
  }

  cite {
    display: block;
    margin-top: .5em;
  }
}

#post {
  h1 {
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: .5em;
    line-height: 1.2em;
  }

  h3 {
    margin-top: 1em;
    margin-bottom: .5em;
  }

  p, pre {
    margin-bottom: 1em;
  }

  ul, ol {
    margin-left: 2em;
    margin-bottom: 1em;
  }
}

aside {
  font-size: .9em;
}